@import url("https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Signika&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&family=Sacramento&display=swap");
*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
  font-family: "muli",sans-serif;
}

/*-----------------------------*/

#header{
  width:100%;
  height: 93vh;
  background-image:url(../src/images/nature1.jpg);
  background-size:cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

#header h1 {
  color: white;
  font-size: 50px;
  text-align: center;
}
#header h4 {
  color: white;
  font-size: 20px;
  text-align: center;
}

#header h2{
  margin-top: 50px;
  font-size:30px;
  font-weight: 700;
  color:white;
  text-align: center;
  letter-spacing: 1px;
  font-family: 'Signika', sans-serif;
}

#header .brand-name {
  color:white;
  padding-left: 10px ;
  font-size: 50px;
  font-weight: 100;
  font-style: italic;
  text-align: center;
  font-family: 'Sacramento', cursive;
}

/*#header .details {
  margin-top: 30px;
  color: white;
  font-size: 20px;
  font-family: 'Signika', sans-serif;
}*/

#header .btn-get-started{
  margin-top: 10px;
  margin-left: 280px;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 30px;
  border-radius: 50px;
  transition: 0.5s;
  color: white;
  font-family: 'Signika', sans-serif;
  border: 2px solid white;
  text-decoration: none;
}

#header .btn-get-started:hover{
  background:#3498db;
  color: #fff;
  font-size: 20px;
}
.tab-center
{
  text-align: center;
   font-size:50px;
  padding:10px;
  margin-top:70px;
  margin-bottom: 70px;
  text-align: center;
  color:white;
  height:50vh;
  padding-top:100px;
  background-size:cover;
  width:100%;
  background-image: url(../src/images/nature1.jpg);
  
}

.text {
  text-align: left;
  padding-top: 210px;
  padding-right: 100px;
}
.text {
  text-align: left;
  padding-top: 100px;
  padding-right: 100px;
}

/*.btn-get-started{
  
  color:#fff;
}*/

/*formstyle*/
#form {
  
  width: 100%;
  height: 90vh;
  margin-top: 0px;
  padding-left: 50px;
}

.formstyle{
  position:absolute;
  top:58%;
  left:50%;
  height: 95%;
  width: 100%;
  transform: translate(-50%,-50%);
  background-image: url(../src/images/nature1.jpg);
  background-size:cover;
  background-repeat: no-repeat;

 }
.contact-us{
width:500%;
max-width: 600px;
height:auto;
background: rgba(0,0,0,0.7);
padding:50px 30px;
border-radius:5px;
margin-top:95px;
margin-left: 30%;
display: flex;
}
.title-us
{
  font-size:42px;
  line-height: 1.25em;
  text-align:center;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 2px;
  color:white;
  padding-bottom: 15px;
  font-family: 'Lobster', cursive;
}
.inputfield
{
  padding: 5px 30px;
  padding-right: 120px;
}
.inputfield .item{
  width:100%;
  margin-right: 115px;
  padding-bottom: 15px;
  
}
.inputfield .item .label{
  display:block;
  font-size: 1em;
  color:white;
  text-transform: capitalize;
  padding-bottom: 5px;
}
.inputfield .item .text,
.inputfield .item .textarea{
  background:transparent;
  border:0;
  border: 1px solid white;
  width: 150%;
  padding:8px 10px;
  font-size:1em;
  color:white;
  border-radius: 3px;
}
.btn{
  color:black;
  font-size:20px;
  padding:8px 10px;
  text-align: center;
  text-transform: uppercase;
  font-weight:solid bold;
  border-radius: 5px;
  cursor: pointer;
  letter-spacing: 2px;
  width:70%;
  margin-left:70px;
}

/*---Service----*/
.card{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.6);
  max-width:320px;
  margin-top:10px;
  margin-left: 15px;
  text-align:center;
  font-family: Arial, Helvetica, sans-serif;
  transition: 0.5s ease;
  font-size: 13px;
  cursor: pointer;
  height:280px;
  
}
.card:hover{
  transform: scale(1.2);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
.cardblock
{
  display: grid;
  grid-template-columns: repeat(4,4fr);
  gap:50px;
  margin-bottom: 20px;
}


.ser {
  text-align: center;
  margin-top: 45px;
}

/*.card Button:hover{
  opacity: 0.7;
}*/
/*.card-img{
  display:block;
  width:100%;
  height:100%;
}*/

.btn1{
  margin-top: 60px;
  position: absolute;
  left: 10px;
  margin-left: 655px;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 30px;
  border-radius: 50px;
  transition: 0.5s;
  color: #3498db;
  border: 2px solid #3498db;
  text-decoration: none;
}

.btn1:hover{
  background: #3498db;
  color: #fff;
  font-size: 20px;
}

.btn1{
  background: #3498db;
  color: #fff;
  font-size: auto;
}

.gallary
{
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(4,4fr);
  gap:5px;
}

.img:hover{
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
    transform: scale(1.1);
}
.img {
  transition: 0.5s ease;
  cursor: pointer;
}